E:\Work\ExamTwo\Exam_02\Task_03\bin\Debug\net5.0\Task_03.exe
E:\Work\ExamTwo\Exam_02\Task_03\bin\Debug\net5.0\Task_03.deps.json
E:\Work\ExamTwo\Exam_02\Task_03\bin\Debug\net5.0\Task_03.runtimeconfig.json
E:\Work\ExamTwo\Exam_02\Task_03\bin\Debug\net5.0\Task_03.runtimeconfig.dev.json
E:\Work\ExamTwo\Exam_02\Task_03\bin\Debug\net5.0\Task_03.dll
E:\Work\ExamTwo\Exam_02\Task_03\bin\Debug\net5.0\ref\Task_03.dll
E:\Work\ExamTwo\Exam_02\Task_03\bin\Debug\net5.0\Task_03.pdb
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\Task_03.csproj.AssemblyReference.cache
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\Task_03.AssemblyInfoInputs.cache
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\Task_03.AssemblyInfo.cs
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\Task_03.csproj.CoreCompileInputs.cache
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\Task_03.dll
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\ref\Task_03.dll
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\Task_03.pdb
E:\Work\ExamTwo\Exam_02\Task_03\obj\Debug\net5.0\Task_03.genruntimeconfig.cache
E:\Work\Exam_02\Task_03\bin\Debug\net5.0\Task_03.exe
E:\Work\Exam_02\Task_03\bin\Debug\net5.0\Task_03.deps.json
E:\Work\Exam_02\Task_03\bin\Debug\net5.0\Task_03.runtimeconfig.json
E:\Work\Exam_02\Task_03\bin\Debug\net5.0\Task_03.runtimeconfig.dev.json
E:\Work\Exam_02\Task_03\bin\Debug\net5.0\Task_03.dll
E:\Work\Exam_02\Task_03\bin\Debug\net5.0\ref\Task_03.dll
E:\Work\Exam_02\Task_03\bin\Debug\net5.0\Task_03.pdb
E:\Work\Exam_02\Task_03\obj\Debug\net5.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Exam_02\Task_03\obj\Debug\net5.0\Task_03.AssemblyInfoInputs.cache
E:\Work\Exam_02\Task_03\obj\Debug\net5.0\Task_03.AssemblyInfo.cs
E:\Work\Exam_02\Task_03\obj\Debug\net5.0\Task_03.csproj.CoreCompileInputs.cache
E:\Work\Exam_02\Task_03\obj\Debug\net5.0\Task_03.dll
E:\Work\Exam_02\Task_03\obj\Debug\net5.0\ref\Task_03.dll
E:\Work\Exam_02\Task_03\obj\Debug\net5.0\Task_03.pdb
E:\Work\Exam_02\Task_03\obj\Debug\net5.0\Task_03.genruntimeconfig.cache
