E:\Work\ExamTwo\Exam_02\Task_07\bin\Debug\net5.0\Task_07.exe
E:\Work\ExamTwo\Exam_02\Task_07\bin\Debug\net5.0\Task_07.deps.json
E:\Work\ExamTwo\Exam_02\Task_07\bin\Debug\net5.0\Task_07.runtimeconfig.json
E:\Work\ExamTwo\Exam_02\Task_07\bin\Debug\net5.0\Task_07.runtimeconfig.dev.json
E:\Work\ExamTwo\Exam_02\Task_07\bin\Debug\net5.0\Task_07.dll
E:\Work\ExamTwo\Exam_02\Task_07\bin\Debug\net5.0\ref\Task_07.dll
E:\Work\ExamTwo\Exam_02\Task_07\bin\Debug\net5.0\Task_07.pdb
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\Task_07.csproj.AssemblyReference.cache
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\Task_07.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\Task_07.AssemblyInfoInputs.cache
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\Task_07.AssemblyInfo.cs
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\Task_07.csproj.CoreCompileInputs.cache
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\Task_07.dll
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\ref\Task_07.dll
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\Task_07.pdb
E:\Work\ExamTwo\Exam_02\Task_07\obj\Debug\net5.0\Task_07.genruntimeconfig.cache
E:\Work\Exam_02\Task_07\bin\Debug\net5.0\Task_07.exe
E:\Work\Exam_02\Task_07\bin\Debug\net5.0\Task_07.deps.json
E:\Work\Exam_02\Task_07\bin\Debug\net5.0\Task_07.runtimeconfig.json
E:\Work\Exam_02\Task_07\bin\Debug\net5.0\Task_07.runtimeconfig.dev.json
E:\Work\Exam_02\Task_07\bin\Debug\net5.0\Task_07.dll
E:\Work\Exam_02\Task_07\bin\Debug\net5.0\ref\Task_07.dll
E:\Work\Exam_02\Task_07\bin\Debug\net5.0\Task_07.pdb
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\Task_07.csproj.AssemblyReference.cache
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\Task_07.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\Task_07.AssemblyInfoInputs.cache
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\Task_07.AssemblyInfo.cs
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\Task_07.csproj.CoreCompileInputs.cache
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\Task_07.dll
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\ref\Task_07.dll
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\Task_07.pdb
E:\Work\Exam_02\Task_07\obj\Debug\net5.0\Task_07.genruntimeconfig.cache
