E:\Work\ExamTwo\Exam_02\Task_05\bin\Debug\net5.0\Task_05.exe
E:\Work\ExamTwo\Exam_02\Task_05\bin\Debug\net5.0\Task_05.deps.json
E:\Work\ExamTwo\Exam_02\Task_05\bin\Debug\net5.0\Task_05.runtimeconfig.json
E:\Work\ExamTwo\Exam_02\Task_05\bin\Debug\net5.0\Task_05.runtimeconfig.dev.json
E:\Work\ExamTwo\Exam_02\Task_05\bin\Debug\net5.0\Task_05.dll
E:\Work\ExamTwo\Exam_02\Task_05\bin\Debug\net5.0\ref\Task_05.dll
E:\Work\ExamTwo\Exam_02\Task_05\bin\Debug\net5.0\Task_05.pdb
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\Task_05.csproj.AssemblyReference.cache
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\Task_05.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\Task_05.AssemblyInfoInputs.cache
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\Task_05.AssemblyInfo.cs
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\Task_05.csproj.CoreCompileInputs.cache
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\Task_05.dll
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\ref\Task_05.dll
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\Task_05.pdb
E:\Work\ExamTwo\Exam_02\Task_05\obj\Debug\net5.0\Task_05.genruntimeconfig.cache
