E:\Work\ExamTwo\Exam_02\Task_08\bin\Debug\net5.0\Task_08.exe
E:\Work\ExamTwo\Exam_02\Task_08\bin\Debug\net5.0\Task_08.deps.json
E:\Work\ExamTwo\Exam_02\Task_08\bin\Debug\net5.0\Task_08.runtimeconfig.json
E:\Work\ExamTwo\Exam_02\Task_08\bin\Debug\net5.0\Task_08.runtimeconfig.dev.json
E:\Work\ExamTwo\Exam_02\Task_08\bin\Debug\net5.0\Task_08.dll
E:\Work\ExamTwo\Exam_02\Task_08\bin\Debug\net5.0\ref\Task_08.dll
E:\Work\ExamTwo\Exam_02\Task_08\bin\Debug\net5.0\Task_08.pdb
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\Task_08.csproj.AssemblyReference.cache
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\Task_08.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\Task_08.AssemblyInfoInputs.cache
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\Task_08.AssemblyInfo.cs
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\Task_08.csproj.CoreCompileInputs.cache
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\Task_08.dll
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\ref\Task_08.dll
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\Task_08.pdb
E:\Work\ExamTwo\Exam_02\Task_08\obj\Debug\net5.0\Task_08.genruntimeconfig.cache
